* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  color: #000000;
}

body {
  background-color: #f4f3f1;
}

main {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  width: 100%;
}

a {
  color: #034f7f;
  cursor: pointer;
}

header {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 25px;
  background-color: #f9dcd3;
}
.nav-wrap {
  display: flex;
  justify-content: space-between;
  padding: 0 35px;
}
.menu-icon {
  font-size: 1.4em;
  color: #ffffff;
  line-height: 50px;
  padding: 12px;
  background-color: #1a3051;
  cursor: pointer;
  display: initial;
}
.main-menu {
  position: absolute;
  background-color: #1a3051;
  top: 90px;
  left: 0;
  width: 100%;
}
.main-menu ul {
  list-style-type: none;
  max-height: 0px;
  overflow: hidden;
}
.main-menu ul li {
  padding: 0 15px;
  margin: 0 0 5px 0;
}
.main-menu ul li:last-child {
  margin-bottom: 0px;
}

.main-menu ul li a {
  display: inline-block;
  padding: 12px;
  text-decoration: none;
  width: 100%;
  background-color: #364966;
  color: #ffffff;
}

.seperator {
  display: none;
}

#checkbox {
  display: none;
}
#checkbox:checked ~ nav ul {
  max-height: 250px;
  padding: 15px 0;
}

/* Search Header with field */

.search-header {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 14px 25px;
  background-color: #1a3051;
}
.search-header fieldset {
  width: 100%;
  border-style: none;
  align-items: stretch;
}
.search-field {
  border-style: none;
  padding: 15px 20px;
  flex-grow: 1;
}
.search-btn {
  padding: 15px 20px;
  border-style: none;
  cursor: pointer;
  flex-shrink: 1;
}

/* Search Menu - three buttons */

.search-menu {
  background-color: #1a3051;
  padding: 0px 25px 20px;
}
.search-menu ul {
  display: flex;
  list-style: none;
}
.search-menu ul li {
  padding: 0px;
  margin: 0 10px;
  width: 100%;
}
.search-menu ul li:first-child {
  margin-left: 0;
}
.search-menu ul li:last-child {
  margin-right: 0;
}
.search-menu ul li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  width: auto;
  background-color: #364966;
  color: #fff;
  width: 100%;
}

@media (min-width: 1080px) {
  header {
    padding: 14px 100px;
  }
  .menu-icon {
    display: none;
  }
  .main-menu {
    position: relative;
    top: 0px;
    background-color: transparent;
  }
  .main-menu ul {
    max-height: 70px;
    text-align: right;
  }
  .main-menu ul li {
    display: inline-flex;
    padding: 0px;
    margin: 0 5px;
  }
  .main-menu ul li:first-child {
    margin-left: 0;
  }
  .main-menu ul li:last-child {
    margin-right: 0;

  }
  .main-menu ul li a {
    display: inline-block;
    padding: 12px;
    text-decoration: none;
    width: auto;
    background-color: transparent;
    color: #034f7f;
  }
  .seperator {
    color: black;
  }
  .search-header {
    padding: 20px 100px;
  }
  .search-menu {
    padding: 0px 100px 20px;
  }
} 

@media (max-width: 554px) {
  .search-menu ul {
    display: flex;
    flex-direction: column;
  }

  .search-menu ul li:nth-child(1) {
  margin-bottom: 10px;  
  }

  .search-menu ul li:last-child {
    margin-top: 10px;
    margin-left: 0;
  }

  .search-menu ul li:nth-child(2) {
    margin-left: 0;
  }
}

/* LANDNINGSSIDOR START */

.container-ls {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  /* tillägg media query */
}

.article-ls {
  margin: 40px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.header-ls {
  font-size: 36px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

p {
  font-size: 16px;
  line-height: 25px;
  padding-top: 20px;
  bottom: 20px;
}

.paragraph-ls {
  font-weight: bold;
  font-size: 20px;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.links-list {
  font-size: 16px;
  list-style-type: none;
  line-height: 25px;
}

.ul-header {
  font-size: 18px;
}

.video {
  padding: 20px;
  max-width: 800px;
}

iframe {
  width: 560px;
  height: 315px;
  border: 0px;
}

.responsive-iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* KONTAKTFORMULÄR */ 
#formular {
  width: 100%;
  background-color: #f9dcd3;
  padding: 20px;
  margin-top: 20px;
  font-size: 16px;
}

#formular input[type=text],
#formular input[type=email] {
width: 100%;
padding: 10px 10px 10px 10px;
margin: 5px 0 15px 0;
display: inline-block;
border: none;
font-size: 16px;
}

#formular input[type=submit] {
background-color: #364966;
color: white;
padding: 15px 20px;
margin: 10px 0;
border: none;
cursor: pointer;
font-size: 18px;
}

#formular input[type=submit]:hover {
background-color: #1A3051;
}

/* Rubriker Landningssidorna */
@media (max-width: 700px) {
  .header-ls {
    font-size: 24px;
  }
  .container-ls {
    padding: 10px;
    margin-top: 10px;
  }
}


/* Video */
@media (max-width: 700px) {
  iframe {
    width: 448px;
    height: 252px;
  }
}

@media (max-width: 600px) {
  iframe {
    width: 336px;
    height: 189px;
  }
}

/* LANDNINGSSIDOR END */


/* Björn */

.about {
  grid-area: about;
}

.links {
  grid-area: links;
}

.areas {
  grid-area: areas;
}

.news {
  grid-area: news;
}

.contact {
  grid-area: contact;
}

footer {
  background-color: #1a3051;
  max-width: 1290px;
  margin: 0 auto;
}

footer > section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "about links contact"
    "areas news contact";
  width: 100%;
}

footer > section > article {
  font-family: Roboto;
  color: white;
  padding: 20px;
}

footer > section > article > ul {
  list-style: none;
}
@media (max-width: 1020px) {
  footer > section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "about contact"
      "areas contact"
      "links news";
    width: 100%;
  }
}

@media (max-width: 700px) {
  footer > section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "about"
      "areas"
      "links"
      "news"
      "contact"
      "contact";
    width: 100%;
  }
}
