* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 0.875rem;
  color: #000000;
}

body {
  background-color: #f4f3f1;
}

main {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  width: 100%;
}

a {
  color: #034f7f;
  cursor: pointer;
}

header {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 25px;
  background-color: #f9dcd3;
}
.nav-wrap {
  display: flex;
  justify-content: space-between;
  padding: 0 35px;
}
.menu-icon {
  font-size: 1.4em;
  color: #ffffff;
  line-height: 50px;
  padding: 12px;
  background-color: #1a3051;
  cursor: pointer;
  display: initial;
}
.main-menu {
  position: absolute;
  background-color: #1a3051;
  top: 90px;
  left: 0;
  width: 100%;
}
.main-menu ul {
  list-style-type: none;
  max-height: 0px;
  overflow: hidden;
}
.main-menu ul li {
  padding: 0 15px;
  margin: 0 0 5px 0;
}
.main-menu ul li:last-child {
  margin-bottom: 0px;
}

.main-menu ul li a {
  display: inline-block;
  padding: 12px;
  text-decoration: none;
  width: 100%;
  background-color: #364966;
  color: #ffffff;
}

.seperator {
  display: none;
}

#checkbox {
  display: none;
}
#checkbox:checked ~ nav ul {
  max-height: 250px;
  padding: 15px 0;
}

/* Search Header with field */

.search-header {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 14px 25px;
  background-color: #1a3051;
}
.search-header fieldset {
  width: 100%;
  border-style: none;
  align-items: stretch;
}
.search-field {
  border-style: none;
  padding: 15px 20px;
  flex-grow: 1;
}
.search-btn {
  padding: 15px 20px;
  border-style: none;
  cursor: pointer;
  flex-shrink: 1;
}

/* Search Menu - three buttons */

.search-menu {
  background-color: #1a3051;
  padding: 0px 25px 20px;
}
.search-menu ul {
  display: flex;
  list-style: none;
}
.search-menu ul li {
  padding: 0px;
  margin: 0 10px;
  width: 100%;
}
.search-menu ul li:first-child {
  margin-left: 0;
}
.search-menu ul li:last-child {
  margin-right: 0;
}
.search-menu ul li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  width: auto;
  background-color: #364966;
  color: #fff;
  width: 100%;
}

@media (min-width: 1080px) {
  header {
    padding: 14px 100px;
  }
  .menu-icon {
    display: none;
  }
  .main-menu {
    position: relative;
    top: 0px;
    background-color: transparent;
  }
  .main-menu ul {
    max-height: 70px;
    text-align: right;
  }
  .main-menu ul li {
    display: inline-flex;
    padding: 0px;
    margin: 0 5px;
  }
  .main-menu ul li:first-child {
    margin-left: 0;
  }
  .main-menu ul li:last-child {
    margin-right: 0;
  }
  .main-menu ul li a {
    display: inline-block;
    padding: 12px;
    text-decoration: none;
    width: auto;
    background-color: transparent;
    color: #034f7f;
  }
  .seperator {
    color: black;
  }
  .search-header {
    padding: 20px 100px;
  }
  .search-menu {
    padding: 0px 100px 20px;
  }
}

/* ANNA */

.wrapper {
  max-width: 100%;
  margin: 0 auto;
  border: 1px solid #c4c4c4;
  padding: 10px;
}
.col1 {
  background-image: url("img/aktuellt.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #fff;
  min-height: 400px;
  overflow: hidden;
}
.col2 {
  background: #B1DAD1;
  position: relative;
  color: #000;
  min-height: 100px;
  padding: 20px;
}
.col3 {
  background: #f9dcd3;
  position: relative;
  color: #000;
  min-height: 150px;
  padding: 20px;
}
.header-title {
  position: absolute;
  top: 0;
  margin: 30px;
}
.header-title a {
  color: #fff;
  text-decoration: none;
}
.header-title a:hover{
  text-decoration: underline;
}
.textblock {
  position: absolute;
  bottom: 0;
  margin: 30px;
  width: 80%;
  background-color: rgba(54, 73, 102, 0.5);
  padding: 20px;
}
.textblock a {
  color: #fff;
  text-decoration: none;
}
.textblock a:hover {
  text-decoration: underline;
}
.verksamhetsomraden {
  position: relative;
}
.kalender {
  position: relative;
}
.verksamhetsomraden a {
  color: #000;
}
.inner-date a {
  color: #000;
}
.inner {
  display: grid;
  gap: 10px 10px;
}
.inner-date {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "sd sd main main main main main main main";
  gap: 20px 0px;
}
@media (min-width: 768px) {
  .inner {
    grid-template-columns: 70% auto;
    height: auto;
  }
  .header-date {
    grid-area: hd;
  }
  .date {
    grid-area: sd;
    font-size: 26px;
    margin: 0 20px 0 0;
    text-align: center;
  }
  .date-text {
    grid-area: main;
  }
  .col1 {
    grid-row: 1 / span 2;
  }
}
@media (max-width: 768px) {
  .inner {
    grid-template-rows: 2fr 1fr 1fr;
  }
  .col1 {
    grid-column: 1 / span 3;
  }
  .col2 {
    grid-column: 1 / span 3;
  }

  .col3 {
    grid-column: 1 / span 3;
    min-height: 100px;
  }
  .inner-date {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd"
      "sd main main main main main main main main";
    gap: 20px 0px;
  }
  .header-date {
    grid-area: hd;
  }
  .date {
    grid-area: sd;
    font-size: 26px;
    margin: 0 20px 0 0;
    text-align: center;
  }
  .date-text {
    grid-area: main;
  }
}
